# Eshop_test

./: README.md
us-test-hcus-regression/: pom.xml
us-test-hcus-regression/src/test/java/net/homecredit/testautomation/us/: test.java
us-test-hcus-regression/src/test/java/net/homecredit/testautomation/us/Steps/: eshopCustomSteps.java
us-test-hcus-regression/src/test/java/net/homecredit/testautomation/us/config/: webMapConfig.java
us-test-hcus-regression/src/test/java/net/homecredit/testautomation/us/eshopStory/: TEst.story  TEstStory.java
us-test-hcus-regression/src/test/resources/bat/: index.bat
