<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.homecredit.us.it</groupId>
        <artifactId>us-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>this module contains integration tests for HCUS which can be run against any environment</description>
    <artifactId>us-test-hcus-regression</artifactId>

    <properties>
        <skipTests>true</skipTests>
        <jbehave.groups.include/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources/bat</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                    <excludes>
                        <exclude>**/*Story.*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <spring.profiles.active>${profile.name}</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-ls-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-cif-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-spii-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-boss-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-saa-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-dwh-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-osb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-minor-systems-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-crf-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-cel-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.homecredit.us.it</groupId>
            <artifactId>us-test-dpp-step</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- added because of json DefaultIndenter that can be used by spring RestTemplate if jackson is present -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>
</project>

